# $Id$
LoadModule speedy_module modules/mod_speedycgi.so

<IfModule speedy_module>
Alias /speedy/  /home/httpd/speedy/

<Location /speedy>
    SetHandler speedycgi-script
    Options ExecCGI FollowSymlinks

    # If non-zero, limits the number of speedy backends running for this cgi
    # script to this value.
    SpeedyMaxBackends 2

    # If no new requests have been received after this many seconds, exit
    # the persistent perl interpreter. Zero indicates no timeout.
    SpeedyTimeout 3600

    # Once the perl interpreter has run this many times, re-exec the backend
    # process.  Zero indicates no maximum.  This option is useful for
    # processes that tend to consume resources over time.
    SpeedyMaxRuns 100
</Location>

</IfModule>
